<!DOCTYPE html>
<html>

<head>
    <title>NFPL Apps</title>
    <link rel="stylesheet" type="text/css" href="http://localhost/webmockup/Style/NFPL.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        /*
        // Extra small devices (portrait phones, less than 576px)
        // No media query since this is the default in Bootstrap

        // Small devices (landscape phones, 576px and up)
        */
        @media (min-width: 576px) {  }

        /*// Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) { }

        /*// Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {  }

        /*// Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {  }

        /*// Extra small devices (portrait phones, less than 576px)*/
        @media (max-width: 575.98px) {  }

        /*// Small devices (landscape phones, less than 768px)*/
        @media (max-width: 767.98px) {   }

        /*// Medium devices (tablets, less than 992px)*/
        @media (max-width: 991.98px) { .explore-block{ margin: 0 auto !important; }}

        /*// Large devices (desktops, less than 1200px)*/
        @media (max-width: 1199.98px) {  }


        
            .carousel-item img{
                max-height:540px;
            }
            .events{
                margin: 60px 30px;
            }
            .main-event img{
                border: 1px solid #0000004a;
                border-radius: 15px;
            }
            .sub-event{
                margin-bottom: 18px;
                margin-right: 5px;
                border: 1px solid #0000004a;
                border-radius: 15px;
            }
            .sub-event-container{
                margin-top: 75px;
                color: #2a3b90
            }
            .sub-event-container a{
                text-decoration: none;
                color:inherit;
            }
            .sub-event-container a:hover{
                color: #1B75BC;
            }
            .sub-event img{
                width: 120px;
                height: 80px;
                border-radius: 10px 0px 0px 10px;
                margin-right: 25px;
            }
           
            .sub-event-title{
                font-family: Montserrat;
                font-size: 20px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.2;
                letter-spacing: normal;
                
            }
            .sub-event-text{
                font-family: Hind;
                font-size: 16px;
                font-weight: 600;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.63;
                letter-spacing: normal;
                margin-bottom: 0px;
            }

            .pickList{
                width: 100%;
                margin-right: 30px;
            }
            .pick-block{
                border-radius: 0px 15px 15px 0px;
            }
            .explore{
                width: 100%;
            }
            .explore div ul{
                list-style: none;
            }
            .explore-block{
                max-width: 398px;
                max-height: 420px;
                margin: 60px 16px;
                border-radius: 15px;
                padding-top: 75px;
            }
            .explore-block img{
                max-width: 150px;
                max-height: 150px;
                margin: auto;
                display: block;
            }
            .explore-block p{
                font-family: Montserrat;
                font-size: 45px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.16;
                letter-spacing: -0.9px;
            }
            .explore-this  a, .explore-this  a:hover{
                text-decoration: none;

            }
             .explore-block-half{
                width: 147px;
                height: 420px;
                margin: 60px 0px 60px 16px;
                border-radius: 15px;
            }
            .footer-disclaimer{
                font-size: 12px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.2;
                letter-spacing: normal;
                text-align: center;
                color: #fff;
            }
            .div-center{
                position: relative;
                float: left;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .footer-images img{
                width: 260px;
                height: auto;
            }
        </style>
</head>

<body >
    <!--Header-->
    <header>
        <div id="virtual-navbar">

            <div id="header-right">
                <div id="absolute">
                    <a href="#" class="floatDown">
                        <p class="text-links">Locations</p>
                        <img class="picture-links" id="Locations-link" src="http://localhost/webmockup/Images/Assets/location_icon.png" Alt="Locations" />
                    </a>
                    <img class="picture-links NFPL_Logo" id="Just_text_logo" src="http://localhost/webmockup/Images/NFPL_Logo/Blue/Horizontal/White Background/Just_text.png" Alt="Niagara Falls Public Library" />
                    <a href="#" class="floatDown">
                        <p class="text-links">My Account</p>
                        <img class="picture-links" id="My_account" src="http://localhost/webmockup/Images/Assets/My_Account_icon.png" Alt="My Account" />
                    </a>
                    
                    <form action="http://live.nflibrary.ca/eg/opac/results" method="get" class="floatDown">
                        <input id="searchText" name="query" type="text" placeholder="Search catalogue" />
                        <!--Replace icons later-->
                        <input type="image" src="http://localhost/webmockup/Images/Assets/search_icon.png">
                        
                        
                    </form>
                </div>                
            </div>
            <div id="virtual-navitem">
                <img  src="http://localhost/webmockup/Images/NFPL_Logo/Multicolour/Horizontal/Transparent/MULTICOLOUR 2018 horizontal transparent 600px.png"
                        alt="NFPL" id="full-logo"/>
                <img src="http://localhost/webmockup/Images/Assets/rainbow_waterfall.png" id="rainbow-waterfall"/>
            </div>
            
        </div>
    </header>
    <!--Navigation TODO:Have the last two move down -->
    <nav class="navbar navbar-expand-lg navbar-light colour-nav px-0 py-0 py-lg-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown5"
            aria-controls="navbarNavDropdown5" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav-exp nav-full collapse navbar-collapse" id="navbarNavDropdown5">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item dropdown colour-green">
                    
                    <a class="nav-link text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <strong>YOUR LIBRARY</strong>
                    </a>
                    <div class="dropdown-menu colour-green-border" aria-labelledby="navbarDropdownMenuLink">
                        <!--add bolding--><a class="dropdown-item colour-green-text" href="http://localhost/webmockup/Your_Library/Hours_and_Locations.php">Hours and Locations</a>
                        <a class="dropdown-item colour-green-text" href="#">Joining the Library</a>
                        <a class="dropdown-item colour-green-text" href="#">Fines & Loan Periods</a>
                        <a class="dropdown-item colour-green-text" href="#">Contact Us</a>
                        <a class="dropdown-item colour-green-text" href="#">Support Your Library</a>
                        <a class="dropdown-item colour-green-text" href="#">Library History</a>
                        <a class="dropdown-item colour-green-text" href="#">Notes & Newsletters</a>
                        <a class="dropdown-item colour-green-text" href="#">Volunteer & Employment Opportunities</a>
                        <a class="dropdown-item colour-green-text" href="#">Self-published Authors</a>
                    </div>
                </li>
                <li class="nav-item dropdown colour-mediumblue">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <strong>SERVICES</strong>
                    </a>
                    <div class="dropdown-menu colour-mediumblue-border" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item colour-mediumblue-text" href="#">Educator Cards</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Displays & Exhibitions</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Public Computers and Wifi</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Suggestions for Purchase</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Visiting Library Service</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Scanning</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Laminating</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Room Rentals</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Storywalks</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Proctoring</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Inter-Library Loan</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Readers' Advisory</a>
                    </div>
                </li>
                <li class="nav-item dropdown colour-darkblue">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <strong>DIGITAL CONTENT</strong>
                    </a>
                    <div class="dropdown-menu colour-darkblue-border" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item colour-darkblue-text" href="http://localhost/webmockup/Digital_Content/Audiobooks.php">Audiobooks</a>
                        <a class="dropdown-item colour-darkblue-text" href="http://localhost/webmockup/Digital_Content/eBooks.php">eBooks</a>
                        <a class="dropdown-item colour-darkblue-text" href="#">Movies & TV</a>
                        <a class="dropdown-item colour-darkblue-text" href="#">Music</a>
                        <a class="dropdown-item colour-darkblue-text" href="#">Newspapers & Magazines</a>
                        <a class="dropdown-item colour-darkblue-text" href="#">Research</a>
                        <a class="dropdown-item colour-darkblue-text" href="#">Learning & Courses</a>
                        <a class="dropdown-item colour-darkblue-text" href="#">All Digital Content</a>
                    </div>
                </li>
                <li class="nav-item dropdown colour-purple">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <strong>TO BORROW</strong>
                    </a>
                    <div class="dropdown-menu colour-purple-border" aria-labelledby="navbarDropdownMenuLink">                        
                        <a class="dropdown-item colour-purple-text" href="#">Books</a>
                        <a class="dropdown-item colour-purple-text" href="#">DVDs</a>
                        <a class="dropdown-item colour-purple-text" href="#">Music</a>
                        <a class="dropdown-item colour-purple-text" href="#">Audio</a>
                        <a class="dropdown-item colour-purple-text" href="#">Video Games</a>
                        <a class="dropdown-item colour-purple-text" href="#">Board Games</a>
                        <a class="dropdown-item colour-purple-text" href="#">Launchpads</a>
                        <a class="dropdown-item colour-purple-text" href="#">Nature Kits</a>
                        <a class="dropdown-item colour-purple-text" href="#">Seed to Seed</a>
                        <a class="dropdown-item colour-purple-text" href="#">Multingual & ESL</a>
                        <a class="dropdown-item colour-purple-text" href="#">Indigenous</a>
                        <a class="dropdown-item colour-purple-text" href="#">Magazines & Newspapers</a>
                    </div>
                </li>
                <li class="nav-item dropdown colour-purplered">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <strong>WHAT'S ON...</strong>
                    </a>
                    <div class="dropdown-menu colour-purplered-border" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item colour-purplered-text" href="#">For Everyone</a>
                        <a class="dropdown-item colour-purplered-text" href="#">For Teens</a>
                        <a class="dropdown-item colour-purplered-text" href="#">For Children</a>
                        <a class="dropdown-item colour-purplered-text" href="#">For Seniors</a>
                    </div>
                </li>
                <li class="nav-item dropdown colour-redpurple">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <strong>INNOVATION HUB</strong>
                    </a>
                    <div class="dropdown-menu colour-redpurple-border" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item colour-redpurple-text" href="#">Memory Lab</a>
                        <a class="dropdown-item colour-redpurple-text" href="#">3D Printing</a>
                        <a class="dropdown-item colour-redpurple-text" href="#">Music Studio</a>
                        <a class="dropdown-item colour-redpurple-text" href="#">Video Editing</a>
                        <a class="dropdown-item colour-redpurple-text" href="#">Special Software</a>
                        <a class="dropdown-item colour-redpurple-text" href="#">Engraving</a>
                    </div>
                </li>
                <li class="nav-item dropdown colour-redorange">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <strong>HISTORIC NIAGARA</strong>
                    </a>
                    <div class="dropdown-menu colour-redorange-border" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item colour-redorange-text" href="#">Digital Collections</a>
                        <a class="dropdown-item colour-redorange-text" href="#">Local History Collection</a>
                        <a class="dropdown-item colour-redorange-text" href="#">Local History Digital Exhibits</a>
                        <a class="dropdown-item colour-redorange-text" href="#">Heritage Portal</a>
                        <a class="dropdown-item colour-redorange-text" href="#">Museum Databases</a>
                        <a class="dropdown-item colour-redorange-text" href="#">Virtual Sports Wall of Fame</a>
                        <a class="dropdown-item colour-redorange-text" href="#">Genealogical Research</a>
                        <a class="dropdown-item colour-redorange-text" href="#">Books for Sale</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>