<!DOCTYPE html>
<html>

<head>
    <title>NFPL Apps</title>
    <link rel="stylesheet" type="text/css" href="Style/NFPL.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        /*
        // Extra small devices (portrait phones, less than 576px)
        // No media query since this is the default in Bootstrap

        // Small devices (landscape phones, 576px and up)
        */
        @media (min-width: 576px) {  }

        /*// Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) { }

        /*// Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {  }

        /*// Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {  }

        /*// Extra small devices (portrait phones, less than 576px)*/
        @media (max-width: 575.98px) {  }

        /*// Small devices (landscape phones, less than 768px)*/
        @media (max-width: 767.98px) {   }

        /*// Medium devices (tablets, less than 992px)*/
        @media (max-width: 991.98px) { .explore-block{ margin: 0 auto !important; }}

        /*// Large devices (desktops, less than 1200px)*/
        @media (max-width: 1199.98px) {  }


        header{
                min-height:200px;
            }
            .carousel-item img{
                max-height:540px;
            }
            .events{
                margin: 60px 30px;
            }
            .main-event img{
                border: 1px solid #0000004a;
                border-radius: 15px;
            }
            .sub-event{
                margin-bottom: 18px;
                margin-right: 5px;
                border: 1px solid #0000004a;
                border-radius: 15px;
            }
            .sub-event-container{
                margin-top: 75px;
                color: #2a3b90
            }
            .sub-event-container a{
                text-decoration: none;
                color:inherit;
            }
            .sub-event-container a:hover{
                color: #1B75BC;
            }
            .sub-event div{

            }
            .sub-event img{
                width: 120px;
                height: 80px;
                border-radius: 10px 0px 0px 10px;
                margin-right: 25px;
            }
           
            .sub-event-title{
                font-family: Montserrat;
                font-size: 20px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.2;
                letter-spacing: normal;
                
            }
            .sub-event-text{
                font-family: Hind;
                font-size: 16px;
                font-weight: 600;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.63;
                letter-spacing: normal;
                margin-bottom: 0px;
            }

            .pickList{
                width: 100%;
                margin-right: 30px;
            }
            .pick-block{
                border-radius: 0px 15px 15px 0px;
            }
            .explore{
                width: 100%;
            }
            .explore div ul{
                list-style: none;
            }
            .explore-block{
                max-width: 398px;
                max-height: 420px;
                margin: 60px 16px;
                border-radius: 15px;
                padding-top: 75px;
            }
            .explore-block img{
                max-width: 150px;
                max-height: 150px;
                margin: auto;
                display: block;
            }
            .explore-block p{
                font-family: Montserrat;
                font-size: 45px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.16;
                letter-spacing: -0.9px;
            }
            .explore-this  a, .explore-this  a:hover{
                text-decoration: none;

            }
             .explore-block-half{
                width: 147px;
                height: 420px;
                margin: 60px 0px 60px 16px;
                border-radius: 15px;
            }
            footer{
                min-height: 350px;
            }
            .footer-disclaimer{
                font-size: 12px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.2;
                letter-spacing: normal;
                text-align: center;
                color: #fff;
            }
            .div-center{
                position: relative;
                float: left;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .footer-images img{
                width: 260px;
                height: auto;
            }
        </style>
</head>

<body >
    <!--Header-->
    <header>
        <img class="img-fluid" src="Images/NFPL_Logo/Multicolour/Horizontal/Transparent/MULTICOLOUR 2018 horizontal transparent 600px.png"
            alt="NFPL" />
    </header>
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light colour-nav px-2 py-2 py-lg-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown5"
            aria-controls="navbarNavDropdown5" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav-exp nav-full collapse navbar-collapse" id="navbarNavDropdown5">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item dropdown colour-green">
                    <a class="nav-link text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <strong>YOUR LIBRARY</strong>
                    </a>
                    <div class="dropdown-menu colour-green-border" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item colour-green-text" href="#">Hours and Locations</a>
                        <a class="dropdown-item colour-green-text" href="#">Contact Us</a>
                        <a class="dropdown-item colour-green-text" href="#">Support Your Library</a>
                        <a class="dropdown-item colour-green-text" href="#">Library History</a>
                        <a class="dropdown-item colour-green-text" href="#">Notes & Newsletters</a>
                        <a class="dropdown-item colour-green-text" href="#">Volunteer & Employment</a>
                    </div>
                </li>
                <li class="nav-item dropdown colour-mediumblue">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <strong>SERVICES</strong>
                    </a>
                    <div class="dropdown-menu colour-mediumblue-border" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item colour-mediumblue-text" href="#">For Educators</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Displays and Exhibitions</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Public Computers and Wifi</a>
                        <a class="dropdown-item colour-mediumblue-text" href="#">Visiting Library Service</a>
                    </div>
                </li>
                <li class="nav-item dropdown colour-darkblue">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <strong>RESOURCES</strong>
                    </a>
                    <div class="dropdown-menu colour-darkblue-border" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item colour-darkblue-text" href="#">For Streaming</a>
                        <a class="dropdown-item colour-darkblue-text" href="#">For Learning</a>
                        <a class="dropdown-item colour-darkblue-text" href="#">For Playing</a>
                        <a class="dropdown-item colour-darkblue-text" href="#">For Book Clubs</a>
                        <a class="dropdown-item colour-darkblue-text" href="#">For Creators</a>
                    </div>
                </li>
                <li class="nav-item dropdown colour-purple">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <strong>WHAT'S ON...</strong>
                    </a>
                    <div class="dropdown-menu colour-purple-border" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item colour-purple-text" href="#">For Everyone</a>
                        <a class="dropdown-item colour-purple-text" href="#">For Teens</a>
                        <a class="dropdown-item colour-purple-text" href="#">For Children</a>
                        <a class="dropdown-item colour-purple-text" href="#">For Seniors</a>
                        <a class="dropdown-item colour-purple-text" href="#">Movie Screenings</a>
                    </div>
                </li>
                <li class="nav-item dropdown colour-purplered">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <strong>HOW DO I?</strong>
                    </a>
                    <div class="dropdown-menu colour-purplered-border" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item colour-purplered-text" href="#">Join and Use the Library</a>
                        <a class="dropdown-item colour-purplered-text" href="#">Request an Interlibrary Loan</a>
                        <a class="dropdown-item colour-purplered-text" href="#">Suggest a Purchase</a>
                        <a class="dropdown-item colour-purplered-text" href="#">Rent a Room</a>
                        <a class="dropdown-item colour-purplered-text" href="#">Book a Storywalk</a>
                        <a class="dropdown-item colour-purplered-text" href="#">Access Special Services</a>
                    </div>
                </li>
                <li class="nav-item dropdown colour-redpurple">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <strong>HISTORIC NIAGARA</strong>
                    </a>
                    <div class="dropdown-menu colour-redpurple-border" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item colour-redpurple-text" href="#">Digital Collections</a>
                        <a class="dropdown-item colour-redpurple-text" href="#">Local History Collection</a>
                        <a class="dropdown-item colour-redpurple-text" href="#">Local History Digital Exhibits</a>
                        <a class="dropdown-item colour-redpurple-text" href="#">Heritage Portal</a>
                        <a class="dropdown-item colour-redpurple-text" href="#">Museum Databases</a>
                        <a class="dropdown-item colour-redpurple-text" href="#">Virtual Sports Wall of Fame</a>
                        <a class="dropdown-item colour-redpurple-text" href="#">Genealogical Research</a>
                        <a class="dropdown-item colour-redpurple-text" href="#">Books for Sale</a>
                    </div>
                </li>
                <li class="nav-item dropdown colour-orange">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <strong>VIRTUAL LIBRARY</strong>
                    </a>

                </li>
            </ul>
        </div>
    </nav>
    <div>
    <!--Carousel of Adds-->
    <div class="carousel w-100">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="Images/Banner/banner1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Banner/banner2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Banner/banner3.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!--Events-->
    <div class="row">
        <div class="events">
            <div class="row h-100">
                <div class="col-xs-12 col-lg-2">
                    <div class="div-center">
                        <h1 class="header-NFPL"><strong>Today</strong><br> at your<br> LIBRARY</h1><a href="#">View all
                            events</a>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-3">
                    <div class="main-event div-center">
                        <a href="#" alt="">
                            <img class="img-fluid" src="Images/Stock/example4.png" alt="Main">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-7">
                    <div class="sub-event-container">
                        <a href="#" alt="">
                            <div class="sub-event">
                                <img src="Images/Stock/example10.png" alt="" align="left" />
                                <span class="sub-event-title">STAMFORD COLLEGIATE STUDENT PHOTOGRAPHY EXHIBIT</span>
                                <p class="sub-event-text">
                                    Through January<br>
                                    <strong>Victoria, Rosberg Gallery</strong>
                                </p>
                            </div>
                        </a>
                        <a href="#" alt="">
                            <div class="sub-event">

                                <div>
                                    <img src="Images/Stock/example7.jpg" alt="" align="left" />
                                </div>
                                <span class="sub-event-title">LETTER WRITING</span>
                                <p class="sub-event-text">
                                    3pm<br>
                                    <strong>Community</strong>
                                </p>
                            </div>
                        </a>
                        <a href="#" alt="">
                            <div class="sub-event">
                                <div>
                                    <img src="Images/Stock/example9.jpeg" alt="" align="left" />
                                </div>
                                <span class="sub-event-title">CRAFTERNOONS</span>
                                <p class="sub-event-text">
                                    12pm<br>
                                    <strong>Victoria, Rosberg Gallery</strong>
                                </p>
                            </div>
                        </a>
                        <a href="#" alt="">
                            <div class="sub-event">
                                <div>
                                    <img src="Images/Stock/example8.jpeg" alt="" align="left" />
                                </div>
                                <span class="sub-event-title">READING BUDDIES</span>
                                <p class="sub-event-text">
                                    10am<br>
                                    <strong>Stamford</strong>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Picks of the month-->
    <div class="row">
        <div class="pickList">
            <div class="row w-100 mx-0">
                <div class="col-xs-12 col-lg-2 col-lg-offset-1 d-xs-inherit d-lg-none">
                        <div class="div-center">
                            <h1 class="header-NFPL">Our<br><strong>PICKS</strong><br> of the<br> MONTH</h1><a href="#">View
                                more</a>
                        </div>
                </div>
                <div class="pick-block colour-lightorange col-xs-12 col-lg-9 h-100">
                    <img class="img-fluid" src="Images/Stock/example10.png" height="480" width="360" style="margin: 15px;"/>
                </div>
                <div class="col-xs-12 col-lg-2 col-lg-offset-1 d-none d-lg-block">
                    <div class="div-center">
                        <h1 class="header-NFPL">Our<br><strong>PICKS</strong><br> of the<br> MONTH</h1><a href="#">View
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Explore-->
    <div class="row">
        <div class="explore">
            <div class="row">
                <div class="col-xs-12 col-lg-3">
                    <div class="div-center">
                        <h1 class="header-NFPL"><strong>EXPLORE</strong><br> eBooks, music<br> movies &amp; more</h1><a
                            href="#">View more</a>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-9">
                    <ul class="explore-this d-lg-inline-flex d-xs-block">
                        <li>
                            <a href="#" alt="">
                                <div class="explore-block colour-redpurple text-white text-center">
                                    <img class="img-fluid" src="Images/Assets/book_icon.png" alt="Books">
                                    <p>eBooks &amp; <br> eAudiobooks</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" alt="">
                                <div class="explore-block colour-redpurple text-white text-center">
                                    <img class="img-fluid" src="Images/Assets/movies_icon.png" alt="Movies">
                                    <p>Movies</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" alt="">
                                <div class="explore-block colour-redpurple text-white text-center">
                                    <img class="img-fluid" src="Images/Assets/music_icon.png" alt="Music">
                                    <p>Music</p>
                                </div>
                            </a>
                        </li>
                        <!--       <li>
                            <div class="explore-block-half colour-redpurple text-white d-xs-none d-lg-inherit">
                                
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div></div>
    <!--Footer-->
    
    <footer class="colour-mediumblue">
        <div class="row">
            <div style="height:150px;">

            </div>
        </div>
        <div class="row">
            <div class="footer-images mx-auto text-center">
                <a href="#" alt=""><img src="Images/Assets/NF-White.png" alt="City of Niagara Falls"></a>
                <a href="#" alt=""><img src="Images/Assets/Ontario-White.png" alt="Ontario"></a>
                <p class="footer-disclaimer">The Niagara Falls Public Library and it's services are primarily funded by
                    the City of Niagara Falls. <br> Additional funding is provided by the government of Ontario</p>
            </div>
        </div>
    </footer>
</div>
</body>

</html>